# Dockerfile for frontend
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package.json ./
# We don't have package-lock.json in .dockerignore but it might not be present or we want to ensure fresh install
RUN npm install

# Copy source code
COPY . .

# Build the application
# Note: VITE_ variables must be present at build time for Vite to embed them
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_SOCKET_URL
ARG VITE_APP_ENV

ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_APP_ENV=$VITE_APP_ENV

RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Pass the APP_ENV to the production stage for Nginx config logic
ARG VITE_APP_ENV
ENV PROXY_SSL_VERIFY=$([ "$VITE_APP_ENV" = "production" ] && echo "on" || echo "off")

# Custom nginx configuration for SPA with SSL (optional) and Proxy for Socket.IO
# We use a template to allow listening on a dynamic port if provided (e.g. Railway's $PORT)
# If no certs are found, we fallback to non-ssl.
RUN echo 'server { \
    listen ${PORT:-80}; \
    # Fallback to 443 if we want to support SSL directly in container \
    # listen [::]:${PORT:-80}; \
    \
    # Only include SSL if certs exist \
    ssl_certificate /etc/nginx/certs/cert.pem; \
    ssl_certificate_key /etc/nginx/certs/key.pem; \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Proxy Socket.IO traffic to the backend service \
    location /socket.io/ { \
        # Try https first if in dev, else http \
        set $backend_proto "http"; \
        if ($PROXY_SSL_VERIFY = "off") { \
            set $backend_proto "https"; \
        } \
        proxy_pass $backend_proto://backend:3001/socket.io/; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "Upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        # Handle self-signed backend certificate only in non-prod \
        proxy_ssl_verify '"$PROXY_SSL_VERIFY"'; \
        proxy_ssl_server_name on; \
    } \
}' > /etc/nginx/conf.d/default.conf.template

# Copy build artifacts from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Use envsubst to replace $PORT and then start nginx
# Note: we need to handle SSL specifically. If PORT is 443, we assume SSL.
# In Railway, PORT is usually 8080 or something and it handles SSL.
CMD /bin/sh -c "envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && \
    if [ \"$PORT\" = \"443\" ] || [ -f /etc/nginx/certs/cert.pem ]; then \
        sed -i 's/listen [0-9]*/& ssl/' /etc/nginx/conf.d/default.conf; \
    fi && \
    nginx -g 'daemon off;'"
