# Dockerfile for frontend
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package.json ./
# We don't have package-lock.json in .dockerignore but it might not be present or we want to ensure fresh install
RUN npm install

# Copy source code
COPY . .

# Build the application
# Note: VITE_ variables must be present at build time for Vite to embed them
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_SOCKET_URL
ARG VITE_APP_ENV

ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_APP_ENV=$VITE_APP_ENV

RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Pass the APP_ENV to the production stage for Nginx config logic
ARG VITE_APP_ENV
RUN if [ "$VITE_APP_ENV" = "production" ]; then \
        echo "on" > /tmp/proxy_ssl_verify; \
    else \
        echo "off" > /tmp/proxy_ssl_verify; \
    fi

# Custom nginx configuration for SPA and Proxy for Socket.IO
# We use a template to allow listening on a dynamic port if provided (e.g. Railway's $PORT)
RUN echo 'server { \
    listen $PORT; \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Proxy Socket.IO traffic to the backend service \
    location /socket.io/ { \
        # Backend is always https internally in dev if certs exist, otherwise http \
        # We allow PROXY_SSL_VERIFY to be toggled based on environment \
        proxy_pass https://backend:3001/socket.io/; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "Upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        # Handle self-signed backend certificate only in non-prod \
        proxy_ssl_verify $PROXY_SSL_VERIFY; \
        proxy_ssl_server_name on; \
    } \
}' > /etc/nginx/conf.d/default.conf.template

# Copy build artifacts from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Use envsubst to replace $PORT and then start nginx
# Note: we only replace $PORT and $PROXY_SSL_VERIFY to avoid breaking nginx variables like $uri, $host, etc.
CMD ["/bin/sh", "-c", "export PORT=${PORT:-80} && export PROXY_SSL_VERIFY=$(cat /tmp/proxy_ssl_verify) && envsubst '$PORT $PROXY_SSL_VERIFY' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
