# Dockerfile for frontend
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package.json ./
# We don't have package-lock.json in .dockerignore but it might not be present or we want to ensure fresh install
RUN npm install

# Copy source code
COPY . .

# Build the application
# Note: VITE_ variables must be present at build time for Vite to embed them
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_SOCKET_URL
ARG VITE_APP_ENV

ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_APP_ENV=$VITE_APP_ENV

RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Pass the APP_ENV to the production stage for Nginx config logic
ARG VITE_APP_ENV
ENV PROXY_SSL_VERIFY=$([ "$VITE_APP_ENV" = "production" ] && echo "on" || echo "off")

# Custom nginx configuration for SPA with SSL and Proxy for Socket.IO
RUN echo "server { \
    listen 443 ssl; \
    ssl_certificate /etc/nginx/certs/cert.pem; \
    ssl_certificate_key /etc/nginx/certs/key.pem; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files \$uri \$uri/ /index.html; \
    } \
    # Proxy Socket.IO traffic to the backend service \
    location /socket.io/ { \
        proxy_pass https://backend:3001/socket.io/; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade \$http_upgrade; \
        proxy_set_header Connection \"Upgrade\"; \
        proxy_set_header Host \$host; \
        proxy_set_header X-Real-IP \$remote_addr; \
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto \$scheme; \
        # Handle self-signed backend certificate only in non-prod \
        proxy_ssl_verify $PROXY_SSL_VERIFY; \
    } \
}" > /etc/nginx/conf.d/default.conf

# Copy build artifacts from build stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
